# mini-twit

./: .classpath  README.md  accounts.sql  pom.xml
src/main/java/com/twit/account/model/: Role.java  User.java
src/main/java/com/twit/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/twit/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/twit/account/validator/: EmailValidator.java  UserValidator.java
src/main/java/com/twit/account/web/: UserController.java
src/main/java/com/twit/error/controller/: ErrorHandleController.java
src/main/java/com/twit/follow/: FollowController.java  FollowDAO.java  FollowDAOImpl.java  FollowModel.java  UserDao.java  UserModel.java
src/main/java/com/twit/tweet/: TweetController.java  TweetDAO.java  TweetDAOImpl.java  TweetModel.java  TweetModelComparator.java
src/main/resources/: application.properties  follow.sql  logback.xml  twit.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  appconfig-tweet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp
src/main/webapp/WEB-INF/views/follow/: Follow.jsp
src/main/webapp/WEB-INF/views/tweet/: CreateTweet.jsp  DisplayFollowingTweets.jsp  DisplayTweets.jsp
src/main/webapp/resources/css/: common.css
twit/: .project  pom.xml
